# Final-project

./: README.md  mill-conf.py  pom.xml  report-diff.json  run-code.sh
notebook/: notebook.ipynb
output/: new_brazil_covid19.csv
src/main/java/core/: DataCore.scala  HiveIO.scala
src/main/java/dao/: RepositoryLoading.scala
src/main/java/featuresengineering/: DataLitterals.scala  DataMunging.scala  DevIO.scala  StartDataProcessing.scala
src/main/java/io/: DataLoader.scala  DataSaver.scala
src/main/java/mr/: MainRun.scala
src/main/java/repository/: RepoCleaning.scala
src/main/java/tool/: DataLoading.scala  DataSaving.scala  FeatureEngineeringToolkit.scala  Settings.scala  TimeToolkit.scala  configTable.scala  package.scala
src/main/resources/: application_anonymized.conf
src/test/java/dao/: JobTestBase.scala  WinHadoopEnabledTestBase.scala
src/test/java/data/: FeaturesEngineeringTest.scala
